<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Editor</title>
		<style>
			body {
				font: 20px "Cambria", sans-serif;
			}
			#title {
				text-align: center;
				margin-top: 20px;
			}
			#content {
				width: 800px;
				height: 500px;
				margin: 20px auto;
				overflow: auto;
				border: 3px solid #CCC;
			}
			#lineNumbers {
				width: 4%;
				height: 496px;
				float: left;
				text-align: center;
				background-color: #54FFAF;
				font: 16px "Consolas";
				padding: 2px;
			}
			#editor {
				margin: 0;
				display: block;
				width: 94%;
				height: 499px;
				float: left;
				font: 16px "Consolas";
				padding: 2px;
				overflow: hidden;
				border: none;
				outline: none;
				resize: none;
			}
			.boxsizingBorder {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="title">LoseDitor v0.0.0 alphamale</div>
		<div id="content">
			<div id="lineNumbers">1</div>
			<textarea id="editor" class="boxsizingBorder"></textarea>
			<div style="clear: both"></div>
		</div>

		<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="jquery-textrange.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>